{
  "name": "Locandine Uscite", "short_name": "Locandine",
  "description": "Crea locandine per le uscite escursionistiche e condividile su WhatsApp e social.",
  "lang": "it", "start_url": ".", "scope": ".", "display": "standalone",
  "orientation": "portrait", "background_color": "#0E1512", "theme_color": "#0E1512",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
